server {
    listen 80;
    root /var/www/nuxt-node-blog/;
    server_name xn----btbbmrqf4ay4hsaj.xn--p1ai www.xn----btbbmrqf4ay4hsaj.xn--p1ai;
    return 301 https://xn----btbbmrqf4ay4hsaj.xn--p1ai$request_uri;
}
server {
    listen 443 ssl http2;
    root /var/www/nuxt-node-blog/;
    index index.html;
    server_name xn----btbbmrqf4ay4hsaj.xn--p1ai;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # SSL
    ssl_certificate /etc/ssl/xn----btbbmrqf4ay4hsaj.xn--p1ai.crt;
    ssl_certificate_key /etc/ssl/xn----btbbmrqf4ay4hsaj.xn--p1ai.key;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
}
